absl-py==0.15.0
antlr4-python3-runtime==4.8
appdirs==1.4.4
argon2-cffi==21.1.0
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
batchgenerators==0.23
black==21.4b2
bleach==4.1.0
cachetools==4.2.4
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.6
click==8.0.3
cloudpickle==2.0.0
cycler==0.10.0
Cython==0.29.24
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
detectron2==0.6+cu113
dicom2nifti==2.3.0
entrypoints==0.3
filelock==3.0.12
future==0.18.2
fvcore==0.1.5.post20211023
gdown==3.13.1
google-auth==2.3.2
google-auth-oauthlib==0.4.6
grpcio==1.41.1
hydra-core==1.1.1
idna==3.2
imageio==2.10.1
importlib-metadata==4.8.1
importlib-resources==5.3.0
iopath==0.1.9
ipykernel==5.5.6
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.2
joblib==1.1.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.9.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
jupytext==1.13.0
kiwisolver==1.3.1
linecache2==1.0.0
Markdown==3.3.4
markdown-it-py==1.1.0
MarkupSafe==2.0.1
matplotlib==3.3.4
mdit-py-plugins==0.2.8
MedPy==0.4.0
mistune==0.8.4
mypy-extensions==0.4.3
nbclient==0.5.4
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
nibabel==3.2.1
nnunet==1.7.0
notebook==6.4.5
numpy==1.19.5
oauthlib==3.1.1
omegaconf==2.1.1
opencv-python==4.5.4.58
packaging==21.0
pandas==1.1.5
pandocfilters==1.5.0
parso==0.8.2
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
portalocker==2.3.2
prometheus-client==0.11.0
prompt-toolkit==3.0.21
protobuf==3.19.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pycparser==2.20
pydicom==2.2.2
pydot==1.4.2
Pygments==2.10.0
pyparsing==3.0.2
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.1.1
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
regex==2021.10.23
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
Send2Trash==1.8.0
SimpleITK==2.1.1
six==1.16.0
sklearn==0.0
tabulate==0.8.9
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tifffile==2020.9.3
toml==0.10.2
torch==1.10.1+cu113
torchaudio==0.10.1+cu113
torchvision==0.11.2+cu113
tornado==6.1
tqdm==4.62.3
traceback2==1.4.0
traitlets==4.3.3
typed-ast==1.4.3
typing-extensions==3.10.0.2
unittest2==1.1.0
urllib3==1.26.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==3.5.1
yacs==0.1.8
zipp==3.6.0
