absl-py==1.0.0
addict==2.4.0
alembic==1.7.6
cachetools==4.2.4
certifi==2022.12.07
charset-normalizer==2.0.11
click==7.1.2
cloudpickle==2.0.0
colorama==0.4.4
cycler==0.11.0
Cython==0.29.27
databricks-cli==0.16.4
dataclasses==0.8
docker==5.0.3
entrypoints==0.4
Flask==2.0.3
future==0.18.2
gitdb==4.0.9
GitPython==3.1.18
google-auth==2.6.0
google-auth-oauthlib==0.4.6
greenlet==1.1.2
grpcio==1.44.0
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.8.3
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
kiwisolver==1.3.1
Mako==1.1.6
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.3.4
mlflow==1.23.1
mmcv-full==1.4.4
mmdet==2.21.0
model-index==0.1.11
numpy==1.19.5
oauthlib==3.2.0
opencv-python==4.5.5.62
openmim==0.1.5
ordered-set==4.0.2
packaging==21.3
pandas==1.1.5
Pillow==8.4.0
prometheus-client==0.13.1
prometheus-flask-exporter==0.18.7
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.4
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
querystring-parser==1.2.4
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.5.4
six==1.16.0
smmap==5.0.0
SQLAlchemy==1.4.31
sqlparse==0.4.2
tabulate==0.8.9
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
terminaltables==3.1.10
torch==1.10.2+cu113
torchaudio==0.10.2+cu113
torchvision==0.11.3+cu113
tqdm==4.64.0
typing_extensions==4.0.1
urllib3==1.26.8
websocket-client==1.2.3
Werkzeug==2.0.3
yapf==0.32.0
zipp==3.6.0
